spring.datasource.url = jdbc:mysql://localhost:3306/selfcare?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

testing.value = 0123456789
welcome.message.name = Nishant

cdp.token.validation.url = http://localhost:8030/cdp/tone/validate
cdp.integration.username = admin
cdp.integration.password = admin
